# MySQL application password for zabbix-server-mysql:
zabbix-server-mysql	zabbix-server-mysql/mysql/admin-pass	password	{{ pillar.mysql_server_root_pwd }}
zabbix-server-mysql	zabbix-server-mysql/password-confirm	password	{{ pillar.mysql_server_root_pwd }}
zabbix-server-mysql	zabbix-server-mysql/mysql/app-pass	password	{{ pillar.zabbix_server_dbpassword }}
zabbix-server-mysql	zabbix-server-mysql/app-password-confirm	password	{{ pillar.zabbix_server_dbpassword }}
# MySQL database name for zabbix-server-mysql:
zabbix-server-mysql	zabbix-server-mysql/db/dbname	string	zabbix
# Deconfigure database for zabbix-server-mysql with dbconfig-common?
zabbix-server-mysql	zabbix-server-mysql/dbconfig-remove	boolean	
# MySQL username for zabbix-server-mysql:
zabbix-server-mysql	zabbix-server-mysql/db/app-user	string	zabbix
# Database type to be used by zabbix-server-mysql:
zabbix-server-mysql	zabbix-server-mysql/database-type	select	mysql
zabbix-server-mysql	zabbix-server-mysql/internal/skip-preseed	boolean	false
zabbix-server-mysql	zabbix-server-mysql/remove-error	select	abort
# Reinstall database for zabbix-server-mysql?
zabbix-server-mysql	zabbix-server-mysql/dbconfig-reinstall	boolean	false
zabbix-server-mysql	zabbix-server-mysql/server	note	
# Do you want to back up the database for zabbix-server-mysql before upgrading?
zabbix-server-mysql	zabbix-server-mysql/upgrade-backup	boolean	true
# Do you want to purge the database for zabbix-server-mysql?
zabbix-server-mysql	zabbix-server-mysql/purge	boolean	false
zabbix-server-mysql	zabbix-server-mysql/internal/reconfiguring	boolean	false
zabbix-server-mysql	zabbix-server-mysql/mysql/admin-user	string	root
zabbix-server-mysql	zabbix-server-mysql/install-error	select	abort
# Configure database for zabbix-server-mysql with dbconfig-common?
zabbix-server-mysql	zabbix-server-mysql/dbconfig-install	boolean	true
# Connection method for MySQL database of zabbix-server-mysql:
zabbix-server-mysql	zabbix-server-mysql/mysql/method	select	unix socket
# Perform upgrade on database for zabbix-server-mysql with dbconfig-common?
zabbix-server-mysql	zabbix-server-mysql/dbconfig-upgrade	boolean	true
zabbix-server-mysql	zabbix-server-mysql/remote/port	string	
